*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @font-face {
    font-family: OpenSans;
    src: url("../fonts/OpenSans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: OpenSans;
    src: url("../fonts/OpenSans-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;  
  }

  /*-------------------------------Шапка---------------------------------------*/
  
  .header-wrapen {
    max-width: 1200px;
    margin: auto;
  }
  
  .header{
    padding-top: 29px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #000000;
    position: relative;
    z-index: 0;
    margin-bottom: 58px;
    height: 449px; 
    }
  
  .header::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px 0 17px;
  }
  
  .logo {
    height: 41.03px;
    width: 181px;
    display: flex;
  }
  
  .drop-down-menu-svg {
    display: none;
  } 

  .items-menu{
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .item-menu {
    margin-left: 35px;
    margin-bottom: 4px;
  }
  
  .list-menu {
    font-family: OpenSans, sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    
  }
  
  .list-menu:hover {
    text-decoration: underline; 
  }
  
  .title {
    font-family: OpenSans, sans-serif;
    font-size: 4.5rem;
    line-height: 75px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 102px 0 0;
    box-sizing: border-box;
  }
  
  /*----------------------------------Основная часть--------------------------------*/
  /*----------------------------------Popup-----------------------------------------*/
  .section-popup-button {
    height: 47px;
    border: none;
    width: 140px;
    background-color: #b59f5b;
    font-family: OpenSans, sans-serif;
    font-weight: bold; 
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    position: fixed;
    top: 10%;
    right: 10%;
    z-index: 3;
    text-decoration: none;
    text-align: center;
    padding-top: 14px;
  }

  .section-popup-button:hover {
    background-color: #000000; 
  }

  .content-popup-wrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 6;
  }

  .content-popup-wrap:target {
    visibility: visible;
    opacity: 1;
  }

  .content-popup {
    margin: 15vh auto;
    padding: 47px 30px;
    height: 590px;
    max-width: 390px;
    background-color: #fff;
    position: relative;
    transition: all 5s ease-in-out;
  }

  .close-popup {
    position: absolute;
    width: 16px;
    height: 16px;
    top: -25px;
    right: -1px;
    transition: all 200ms;
    background-image: url(../svg/form-x.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 50% 50%;
    text-decoration: none;

  }

  .title-popup.section-title {
    font-size: 20px;
  }

  .select-option-popup {
    margin-top: 23px;
    font-size: 13px;
    font-family: OpenSans, sans-serif;
    font-weight: 400;
  }

  .select-popup {
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    background-color: #f4f7f6;
    outline: none;
    border: none;
    appearance: none;
    background-image: url("../svg/form-arrows.svg");
    background-repeat:  no-repeat;
    background-position: 95% 50%;
    background-size: 10px;
    padding-left: 19px;
    color: rgba(0,0,0,0.5);
    margin-top: 8px;
    cursor: pointer;
  }

  .select-popup:focus {
    border: 1px solid #b59f5b;
  }

  .select-popup:hover {
    border: 1px solid #b59f5b;
  }

  .option-popup{
    border: none;
  }

  .radio-popup {
    margin-top: 30px;
    font-family: OpenSans, sans-serif;
    font-weight: 400;
    font-size: 13px;
  }

  .form-radio-popup {
    display: flex;
  }

  .custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .custom-radio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
  }

  .custom-radio+label::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../svg/form-empty-circle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    margin-left: -5px;
  }

  .custom-radio:checked+label::before {
    background-image: url("../svg/form-circle.svg")
  }
  
  .popup-placeholder-wrap {
    margin-top: 15px;
    font-family: OpenSans, sans-serif;
    font-weight: 400;
    font-size: 13px;
  }

  .popup-placeholder {
    width: 330px;
    height: 132px;
    overflow: auto;
    resize: none;
    background-color: #f4f7f6;
    cursor: pointer;
    border: none;
    padding: 19px;
    outline: none;
    margin-top: 6px;
  }

  .popup-placeholder:hover {
    border: 1px solid #b59f5b;
  }

  .popup-placeholder:focus {
    border: 1px solid #b59f5b;
  }

  .popup-placeholder::placeholder{
    font-family: OpenSans, sans-serif;
    font-weight: 400;
    font-size: 13px;
  }

  .popup-button {
    height: 49px;
    border: none;
    width: 330px;
    background-color: #b59f5b;
    font-family: OpenSans, sans-serif;
    font-weight: bold; 
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    margin-top: 22px;
  }

  .popup-button:hover {
    background-color: #000000;
  }
/*------------------------------------------------- Конец Popup-----------------------------------------------*/

  .section-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px;
    margin-bottom: 60px;
  }

  .section-title.trend-title {
    font-size: 2.0rem;
    margin-bottom: 27px;
  }

  .article-wrap {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #918c8c;
    position: relative;
    z-index: 0;
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 22px;
    height: 318px;
    box-sizing: border-box;
  }

  .article-wrap::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
  }

  .garden {
    background-image: url(../images/trend1.jpg);
  }

  .chess {
    background-image: url(../images/trend2.jpg);
  }

  .travel {
    background-image: url(../images/trend3.jpg);
  }

  .lemon {
    background-image: url(../images/trend4.jpg);
  }

  .section-text-wrap {
    border: 3px solid #b59f5b;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  .section-text { 
    font-family: OpenSans, sans-serif;
    color: #ffffff;
    font-size: 2.0rem;
    margin-top: 4px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }

  .section-text:hover {
    color: #b59f5b; 
  }

  .page {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .main {
    max-width: 778px;
  }

  .content {
    min-width: 367px;
    display: flex;
    margin-bottom: 57px;
  }
  
  .content_picture {
    padding-top: 4px;
    min-width: 381px;
    min-height: 294px;
    max-height: 294px;
    display: flex;
  }
  
  .content-wrap {
    margin-left: 30px;
    margin-top: 2px;
  }
  
  .content-link-items {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
  }
  
  .content-link-list {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #b59f5b;
    margin-right: 19px;
  }
  
  .content-link-list:hover {
    text-decoration: underline;  
  }
  
  .content-title {
    margin-top: 6px;
  }
  
  .content-list {
    text-decoration: none;
    color: #0f0d0e;
    font-family: OpenSans, sans-serif;
    text-transform: uppercase;
    font-size: 2.0rem;
    line-height: 24px;
    display: block;
  }
  
  .content-list:hover {
    color: #b59f5b; 
  }
  
  .content-wrap-time-author {
    display: flex;
    margin-top: 28px;
    margin-bottom: 46px;
  }
  
  .content-time {
    font-family: OpenSans, sans-serif;
    color: #888888;
    font-size: 12px;
    margin-right: 12px;
    font-weight: 400;
  }
  
  .content-author {
    font-family: OpenSans, sans-serif;
    color: #000000;
    font-style: normal;
    font-size: 12px;
    font-weight: 700;
  }
  
  .content-text {
    font-family: OpenSans, sans-serif;
    color: #0f0d0e;
    font-size: 15px;
    line-height: 22px;
    display: block;
    font-weight: 400;
    padding-bottom: 10px;
  }
  
  .aside {
    max-width: 271px;
  }
  
  .section-title {
    text-align: center;
    font-family: OpenSans, sans-serif;
    color: #0f0d0e;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto;
  }
  
  .section-title:after {
    content: "";
    text-align: center;
    display: block;
    position: relative;
    margin: 9px auto 0;
    width: 66px;
    height: 3px;
    background: #b59f5b;
    opacity: 0.4;
  }
  
  .sectiom-wrapper {
    margin-top: 26px;
  }
  
  .section-article-wrap {
    margin-bottom: 18px;
    display: flex;
  }
  
  .section-article-img {
    margin-right: 19px;
    height: 70.09px;
    min-width: 70.09px;
    margin-top: 4px;
    display: flex;
  }
  
  .section-article-time {
    font-family: OpenSans, sans-serif;
    color: #888888;
    font-size: 12px;
    margin-right: 12px;
    font-weight: 400;
  }
  
  .section-article-link {
    font-family: OpenSans, sans-serif;
    color: #0f0d0e;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 18px;
    display: block;
  }
  
  .section-article-link:hover{
    color: #b59f5b; 
  }
  
  .search{
    margin: 60px 0 58px;
    display: flex;
    width: 100%;
  }
  
  .search-field{  
    box-sizing: border-box;
    padding-left: 19px;
    width: 222px;
    height: 47px;
    font-size: 13px;
    border: none;
    background-color: #f4f7f6;
    outline: none;
  }
  
  .search-field:focus {
    border: 1px solid #b59f5b;
  }
  
   .search-button {
    border: none;
    width: 47px;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-size: 19px;
    background-position: center;
    background-color: #b59f5b;
  }
  
  .search-button:hover {
    background-color: #000000;  
  }
  
  .email {  
    box-sizing: border-box;
    padding-left: 18px;
    margin-top: 24px;
    width: 270px;
    height: 47px;
    font-size: 13px;
    border: none;
    background-color: #f4f7f6;
    outline: none;
  }
  
  .email:focus {
    border: 1px solid #b59f5b;
  }
  
  .email-button{
    margin-top: 19px;
    margin-bottom: 57px; 
    height: 47px;
    border: none;
    width: 270px;
    background-color: #b59f5b;
    font-family: OpenSans, sans-serif;
    font-weight: bold; 
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    }
  
  .email-button:hover {
    background-color: #0f0d0e;
  }
  
  .tags-items {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 65px;
  }
  
  .tags-link {
    text-decoration: none;
    font-family: OpenSans, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #0f0d0e;
    font-size: 12px;
    border: 3px solid #f4f3f1;
    padding: 3.5px 10px;
  }
  
  .tags-link:hover {
    border: 3px solid #b59f5b;
  }
  
  .tags-item {
    margin-top: 18px;
    margin-left: 4px;
    margin-right: 6px;
  }
  
  .pagination-items {
    list-style: none;
    margin-top: 26px;
  }
  
  .pagination-item {
    margin-top: 12.5px;
  }
  
  .pagination-item::after {
    content: "";
    display: block;
    position: relative;
    margin-top: 14px;
    width: 100%;
    height: 1px;
    background: #eeeeee;
  }
  
  .pagination-link {
    align-items: center;
    align-content: space-between;
    text-decoration: none;
    font-family: OpenSans, sans-serif;
    font-weight: bold;
    color: #000000;
    font-size: 14px;
  }
  
  .pagination-link:hover {
    color: #b59f5b;
  }
  
  .pagination-numbers {
    display: inline-block;
    vertical-align: top;
    color: #b59f5b;
    font-family: OpenSans, sans-serif;
    font-weight: bold;
    font-size: 12px;
  }

  /*------------------------------------------------------------------------------Shop------------------------------------------------------------*/

  .section-shop {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .section-shop-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap: 6%;
  }

  .section-shop-img {
    display: flex;
    margin: auto;
    position: relative;
    z-index: -1;
    min-height: 204px;
  }

  .section-shop-text-wrappen {
    padding: 49px 20px 20px 17px;
    border: 3px solid #b59f5b;
    margin: -32px auto 0;
    max-width: 346px;
    min-height: 266px;
  }

  .section-shop-text-wrap {
    margin: auto;
  }

  .section-shop-title {
    color: #0f0d0e;
    font-family: OpenSans, sans-serif;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 24px;
    display: block;
  }

  .section-shop-text {
    font-family: OpenSans, sans-serif;
    color: #0f0d0e;
    font-size: 15px;
    line-height: 22px;
    display: block;
    font-weight: 400;
  }

  .colortext {
    color: #b59f5b;
    text-decoration: none;
  }

  .colortext:hover {
    text-decoration: underline;
  }

  .section-shop-buy {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
    height: 48px;
  }

  .section-shop-price-sale {
    text-decoration: line-through;
    font-family: OpenSans, sans-serif;
    font-weight: bold; 
    font-size: 14px;
    line-height: 8px;

  }

  .section-shop-price-normal {
    font-family: OpenSans, sans-serif;
    font-weight: bold; 
    font-size: 22px;
  }

  .section-shop-button {
    height: 47px;
    border: none;
    width: 140px;
    background-color: #b59f5b;
    font-family: OpenSans, sans-serif;
    font-weight: bold; 
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
  }

  .section-shop-button:hover {
    background-color: #000000; 
  }
  /*------------------------------------------------------------------------------Конец Shop------------------------------------------------------------*/
  /*-----------------------------------------------------------------------------Нижняя часть-----------------------------------------------------------*/
  .footer{
    margin-top: 67px;
    margin-bottom: 41px;
  }
  
  .footer-wrapper{
    max-width: 1169px;
    margin: auto; 
  }
  
  .footer-address{
    min-height: 82px;
    text-align: center;
    background-color: #f4f7f6;
    margin-bottom: 71px;
    display: flex;
    justify-content: center;
    
  }
  
  .footer-items{
    display: flex;
  }
  
  .footer-item{
    margin: auto;
    list-style-type: none;
    padding-right: 11px;
    padding-left: 15px;
  }
  
  .icon_dribbble {
    display: flex;
    background-image: url("../svg/001-dribbble.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
  }
  
  .icon_pinterest {
    display: flex;
    background-image: url("../svg/001-pinterest.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
  }
  
  .icon_tumblr {
    display: flex;
    background-image: url("../svg/003-tumblr.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
  }
  
  .copyright{
    text-decoration: none;
    color: #999999;
    font-family: OpenSans, sans-serif;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
  }

  /*-----------------------------------------------media-----------------------------------------------*/

  @media screen and (max-width:640px) and (orientation: portrait) {
    html {
      font-size: 5.7px;
    }

    .header-wrapen{
      max-width: 640px;
    }

    .header {
      background-image: url("../images/banner-mobile.jpg");
      height: 639px;
      margin-bottom: 40px;
    }

    .menu {
      padding: 0;
      flex-direction: column-reverse;
      max-width: 330px;
      margin: auto;
    }

    .logo {
      margin-top: 171px;
      width: 272px;
      height: 61px;
    }

    .nav-items-menu {
      display: none;
      position: absolute;
      margin-left: -314px;
      margin-top: -19px;

    }

    .list-menu {
      font-size: 10px;
    }

    .item-menu {
      margin-left: 15px;
    }

    .drop-down-menu-wrap {
      position: relative;
      margin-left: auto;
    }

    .drop-down-menu-wrap:hover .nav-items-menu {
      display: block;
    }

    .drop-down-menu-wrap:focus .nav-items-menu {
      display: block;
    }

    .drop-down-menu-svg {
      display: block;
    }

    .title {
      line-height: 36px;
      padding-top: 35px;
      max-width: 330px;
    }

    .section-popup-button {
      width: 100px;
      height: 47px;
    }

    .content-popup {
      height: 547px;
      max-width: 330px;
      padding: 19px 23px;
    }

    .select-option-popup {
      margin-top: 25px;
    }

    .select-popup {
      max-width: 279px;
    }
    
    .close-popup {
      width: 30px;
      height: 30px;
      top: -34px;
      background-size: 30px;
    }

    .custom-radio-wrap {
      margin-right: 27px;
    }

    .custom-radio+label::before {
      width: 50px;
      height: 50px;
      margin-top: -5px;
      margin-left: -12px;
    }

    .popup-placeholder-wrap {
      margin-top: 12px;
    }

    .popup-placeholder {
      width: 279px;
    }

    .popup-button {
      width: 279px;
    }

    .title-popup.section-title  {
      font-size: 16px;
    }

    .section-title.trend-title {
      font-size: 16px;
      margin-bottom: 22px;
    }

    .section-wrap {
      grid-template-columns: 1fr;
      grid-template-rows: 230px 230px 230px 230px;
      margin-bottom: 43px;
    }

    .article-wrap {
      height: 230px;
      padding-bottom: 16px;
      padding-left: 17px;
      padding-right: 13px;
    }

    .section-text-wrap {
      display: block;
      padding: 25px 20px; 
    }

    .section-text {
      font-size: 16px;
    }

    .page {
      flex-direction: column;
      max-width: 330px;
      padding: 0;
      margin: auto;
    }

    .content {
      flex-direction: column;
      max-width: 330px;
      margin: auto;
      margin-bottom: 47px;
    }

    .content-wrap {
      margin-left: 0;
      max-width: 330px;
    }

    .content_picture {
      max-width: 330px;
      min-width: 330px;
      min-height: 258px;
      margin-bottom: 5px;
    }

    .content-wrap-time-author {
      margin-top: 11px;
      margin-bottom: 13px;
    }

    .content-list {
      font-size: 16px;
    }

    .content-text {
      font-size: 14px;
      max-width: 321px;
      line-height: 20px;
    }

    .aside {
      max-width: 330px;
      margin-bottom: 35px;
    }

    .section-title {
      margin: 6px auto 0;
      font-size: 16px;
    }

    .search {
      margin: 60px 0 39px;
    }

    .search-field {
      width: 283px;
    }

    .email {
      width: 330px;
    }

    .email-button {
      width: 330px;
      margin-bottom: 33px;
    }

    .tags-items {
      justify-content: space-between;
      margin-bottom: 48px;
    }

    .section-shop-wrap {
      grid-template-columns: 1fr;
      max-width: 330px;
      gap: 25px;
    }

    .section-title.trend-title.shop-title{
      margin-bottom: 28px;
    }

    .section-shop-img {
      max-width: 284px;
      height: 285px;
    }

    .section-shop-text-wrappen {
      padding: 49px 23px 25px 16px;
      max-width: 330px;
      min-height: 223px;
    }

    .section-shop-buy {
      margin-top: 22px;
    }
    .section-shop-title {
      font-size: 17px;
    } 

    .footer {
      margin-top: 43px;
      margin-bottom: 40px;
    }

    .footer-wrapper{
      max-width: 330px;
    }
    .footer-address {
      margin-bottom: 45px;
    }
  }

  @media screen and (max-width: 640px) and (orientation: landscape) {
    html {
      font-size: 5.7px;
    }

    .header-wrapen{
      max-width: 640px;
    }

    .header {
      background-image: url("../images/banner-mobile.jpg");
      height: 639px;
      margin-bottom: 40px;
    }

    .menu {
      padding: 0;
      flex-direction: column-reverse;
      max-width: 330px;
      margin: auto;
    }

    .logo {
      margin-top: 171px;
      width: 272px;
      height: 61px;
    }

    .nav-items-menu {
      display: none;
      position: absolute;
      margin-left: -314px;
      margin-top: -19px;

    }

    .list-menu {
      font-size: 10px;
    }

    .item-menu {
      margin-left: 15px;
    }

    .drop-down-menu-wrap {
      position: relative;
      margin-left: auto;
    }

    .drop-down-menu-wrap:hover .nav-items-menu {
      display: block;
    }

    .drop-down-menu-wrap:focus .nav-items-menu {
      display: block;
    }

    .drop-down-menu-svg {
      display: block;
    }

    .title {
      line-height: 36px;
      padding-top: 35px;
      max-width: 330px;
    }

    .section-popup-button {
      width: 100px;
      height: 47px;
    }

    .content-popup {
      height: 547px;
      max-width: 330px;
      padding: 19px 23px;
    }

    .select-option-popup {
      margin-top: 25px;
    }

    .select-popup {
      max-width: 279px;
    }
    
    .close-popup {
      width: 30px;
      height: 30px;
      top: -34px;
      background-size: 30px;
    }

    .custom-radio-wrap {
      margin-right: 27px;
    }

    .custom-radio+label::before {
      width: 50px;
      height: 50px;
      margin-top: -5px;
      margin-left: -12px;
    }

    .popup-placeholder-wrap {
      margin-top: 12px;
    }

    .popup-placeholder {
      width: 279px;
    }

    .popup-button {
      width: 279px;
    }

    .title-popup.section-title  {
      font-size: 16px;
    }

    .section-title.trend-title {
      font-size: 16px;
      margin-bottom: 22px;
    }

    .section-wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 247px 247px;
      margin-bottom: 45px;
    }

    .article-wrap {
      height: 247px;
    }

    .section-text-wrap {
      display: block;
      padding: 25px 20px; 
    }

    .section-text {
      font-size: 16px;
    }

    .page {
      flex-direction: column;
      max-width: 330px;
      padding: 0;
      margin: auto;
    }

    .content {
      flex-direction: column;
      max-width: 330px;
      margin: auto;
      margin-bottom: 47px;
    }

    .content-wrap {
      margin-left: 0;
      max-width: 330px;
    }

    .content_picture {
      max-width: 330px;
      min-width: 330px;
      min-height: 258px;
      margin-bottom: 5px;
    }

    .content-wrap-time-author {
      margin-top: 11px;
      margin-bottom: 13px;
    }

    .content-list {
      font-size: 16px;
    }

    .content-text {
      font-size: 14px;
      max-width: 321px;
      line-height: 20px;
    }

    .aside {
      max-width: 330px;
      margin-bottom: 35px;
    }

    .section-title {
      margin: 6px auto 0;
      font-size: 16px;
    }

    .search {
      margin: 60px 0 39px;
    }

    .search-field {
      width: 283px;
    }

    .email {
      width: 330px;
    }

    .email-button {
      width: 330px;
      margin-bottom: 33px;
    }

    .tags-items {
      justify-content: space-between;
      margin-bottom: 48px;
    }

    .section-shop-img-text-wrap {
      height: auto;
    }

    .section-shop-wrap {
      grid-template-columns: 1fr;
      max-width: 330px;
      gap: 25px;
    }


    .section-title.trend-title.shop-title{
      margin-bottom: 28px;
    }

    .section-shop-img {
      max-width: 284px;
      height: 285px;
    }

    .section-shop-text-wrappen {
      padding: 49px 23px 25px 16px;
      max-width: 330px;
      min-height: 223px;
    }

    .section-shop-buy {
      margin-top: 22px;
    }
    .section-shop-title {
      font-size: 17px;
    } 

    .footer {
      margin-top: 43px;
      margin-bottom: 40px;
    }

    .footer-wrapper{
      max-width: 330px;
    }
    .footer-address {
      margin-bottom: 45px;
    }
  }

  @media screen and (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
    html {
      font-size: 8.5px;
    }

    .header-wrapen{
      max-width: 1199px;
    }

    .header {
      background-image: url("../images/banner-bg-tablet.jpg");
      height: 381px;
      margin-bottom: 46px;
    }

    .menu {
      padding: 0 4%;
    }

    .logo {
      width: 158px;;
    }

    .title {
      line-height: 50px;
      padding: 90px 0 0;
      max-width: 605px;
    }

    .nav-items-menu {
      display: none;
      position: absolute;
      margin-left: -510px;
      margin-top: -21px;
    }

    .drop-down-menu-svg {
      display: block;
    }

    .drop-down-menu-wrap {
      position: relative;
    }

    .drop-down-menu-wrap:hover .nav-items-menu {
      display: block;
    }

    .drop-down-menu-wrap:focus .nav-items-menu {
      display: block;
    }

    .close-popup {
      width: 30px;
      height: 30px;
      top: -34px;
      background-size: 30px;
    }

    .custom-radio-wrap {
      margin-right: 27px;
    }

    .custom-radio+label::before {
      width: 50px;
      height: 50px;
      margin-top: -5px;
      margin-left: -12px;
    }

    .popup-placeholder-wrap {
      margin-top: 12px;
    }

    .section-title.trend-title {
      font-size: 18px;
      margin-bottom: 19px;
    }

    .section-text-wrap {
      padding: 30px;
    }

    .content {
      margin-bottom: 50px;
    }

    .content_picture {
      max-width: 391px;
      height: 304px;
    }

    .content-wrap-time-author {
      margin-bottom: 28px;
    }

    .section-wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 247px 247px;
      margin-bottom: 45px;
    }

    .article-wrap {
      height: 247px;
    }

    .page {
      max-width: 768px;
      padding: 0 35px;
      gap: 1%
    }

    .content {
      flex-direction: column;
    }

    .content-wrap {
      max-width: 392px;
      margin-top: 13px;
      margin-left: 0;
    }

    .section-shop {
      max-width: 768px;
      margin: 0 auto;
    }

    .section-shop-wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 0 20px;
      column-gap: 3%;
      row-gap: 13px;
    }

    .section-shop-text-wrappen {
      padding: 49px 22px 17px 17px;
      min-height: 266px;
    }

    .section-shop-text-wrappen-end {
      padding: 53px 22px 17px 17px;
      max-width: 338px;
      min-height: 266px;
      margin: -37px auto 0;
    }

    .section-shop-img {
      max-width: 291px;
      height: 226px;
      margin-top: 12px;
    }

    .section-shop-buy {
      margin-top: 21px;
      height: 48px;
    }

    .footer {
      margin-top: 26px;
    }

    .footer-wrapper{
      max-width: 768px;
    }

    .footer-address {
      margin-bottom: 47px;
    }
  }

  @media screen and (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
    html {
      font-size: 8.5px;
    }

    .header-wrapen{
      max-width: 1199px;
    }

    .header {
      background-image: url("../images/banner-bg-tablet.jpg");
      height: 381px;
      margin-bottom: 46px;
    }

    .menu {
      padding: 0 4%;
    }

    .logo {
      width: 158px;;
    }

    .title {
      line-height: 50px;
      padding: 90px 0 0;
      max-width: 605px;
    }

    .nav-items-menu {
      display: none;
      position: absolute;
      margin-left: -510px;
      margin-top: -21px;
    }

    .drop-down-menu-svg {
      display: block;
    }

    .drop-down-menu-wrap {
      position: relative;
    }

    .drop-down-menu-wrap:hover .nav-items-menu {
      display: block;
    }

    .drop-down-menu-wrap:focus .nav-items-menu {
      display: block;
    }

    .close-popup {
      width: 30px;
      height: 30px;
      top: -34px;
      background-size: 30px;
    }

    .custom-radio-wrap {
      margin-right: 27px;
    }

    .custom-radio+label::before {
      width: 50px;
      height: 50px;
      margin-top: -5px;
      margin-left: -12px;
    }

    .popup-placeholder-wrap {
      margin-top: 12px;
    }

    .section-wrap {
      grid-template-columns: 25vw 25vw 25vw 25vw;
    }

    .section-title.trend-title {
      font-size: 18px;
      margin-bottom: 19px;
    }

    .section-text-wrap {
      padding: 3%;
    }

    .section-text {
      font-size: 1.5vw;
    }

    .content {
      margin-bottom: 50px;
    }

    .content_picture {
      max-width: 391px;
      max-height: 304px;
    }

    .content-link-items {
      flex-wrap: wrap;
    }

    .content-wrap-time-author {
      margin-bottom: 28px;
    }

    .page {
      max-width: 768px;
      padding: 0 5%;
      gap: 4%;
    }

    .content {
      flex-direction: column;
    }

    .content-wrap {
      max-width: 392px;
      margin-top: 13px;
      margin-left: 0;
    }

    .section-shop {
      max-width: 768px;
      margin: 0 auto;
    }

    .section-shop-wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 0 20px;
      column-gap: 3%;
      row-gap: 13px;
    }

    .section-shop-text-wrappen {
      padding: 49px 22px 17px 17px;
      min-height: 266px;
    }

    .section-shop-text-wrappen-end {
      padding: 49px 22px 17px 17px;
      max-width: 338px;
      min-height: 266px;
      margin: -37px auto 0;
    }

    .section-shop-img {
      max-width: 291px;
      height: 226px;
      margin-top: 12px;
    }

    .section-shop-buy {
      margin-top: 21px;
      height: 48px;
    }

    .footer {
      margin-top: 26px;
    }

    .footer-wrapper{
      max-width: 768px;
    }

    .footer-address {
      margin-bottom: 47px;
    }
  }

  @media screen and (min-width: 1200px) {
    html {
      font-size: 10px;
    }

    header.header {
      background-image: url("../images/banner-bg.jpg");
    }

    .drop-down-menu {
      display: none;
    }

    .section-shop-title {
      font-size: 20px;
    }

    .section-shop-text {
      margin-top: 4px;
    }
  } 